In [7]:
#import das libs
import pandas as pd

#remove os warnings
import warnings
warnings.filterwarnings('ignore')

#abilitar multi saida de dados sem usar o print
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

#aumentar o tamanho da celula
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [8]:
cli = pd.read_csv('cliente.csv')
consumo = pd.read_csv('vendas.csv')

In [9]:
cli.head(5)

   cod_cliente  data_cadastro  data_primeira_compra  uf  cidade
0           16       20070611              20080213   0       0
1           48       20070619              20080222   0       0
2          160       20070619              20080702   0       1
3          272       20070619              20120615   0       2
4          288       20070619              20100812   0       0

In [12]:
consumo.head(5)

   cod_cliente  cod_produto  data_venda  qtd_produto  valor_venda
0        76320         3516    20180302         64.0      167.776
1        76320        17164    20180302        160.0       78.176
2        76320        21848    20180302         16.0      232.960
3       124272        23132    20180102       1600.0      107.296
4       124272        23124    20180102        320.0      111.776

In [13]:
cli.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1299 entries, 0 to 1298
Data columns (total 5 columns):
cod_cliente             1299 non-null int64
data_cadastro           1299 non-null int64
data_primeira_compra    1299 non-null int64
uf                      1299 non-null int64
cidade                  1299 non-null int64
dtypes: int64(5)
memory usage: 50.9 KB

In [14]:
consumo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104078 entries, 0 to 104077
Data columns (total 5 columns):
cod_cliente    104078 non-null int64
cod_produto    104078 non-null int64
data_venda     104078 non-null int64
qtd_produto    104078 non-null float64
valor_venda    104078 non-null float64
dtypes: float64(2), int64(3)
memory usage: 4.0 MB

In [17]:
cli.describe()

,cod_cliente,data_cadastro,data_primeira_compra,uf,cidade
count,1299.000000,1.299000e+03,1.299000e+03,1299.000000,1299.000000
mean,76930.377213,2.011316e+07,2.010992e+07,0.023095,12.649731
std,52435.349028,5.874196e+04,5.577397e+05,0.256363,19.981880
min,16.000000,1.997091e+07,8.070200e+04,0.000000,0.000000
25%,37664.000000,2.007561e+07,2.008107e+07,0.000000,0.000000
50%,72304.000000,2.012073e+07,2.012082e+07,0.000000,3.000000
75%,111016.000000,2.015111e+07,2.016042e+07,0.000000,18.000000
max,280224.000000,2.020052e+07,2.020052e+07,3.000000,97.000000

In [18]:
consumo.describe()

,cod_cliente,cod_produto,data_venda,qtd_produto,valor_venda
count,104078.000000,104078.000000,1.040780e+05,104078.000000,104078.000000
mean,53391.569400,8934.583524,2.019032e+07,273.414399,111.242279
std,44994.545404,8039.862194,6.760033e+03,1423.161777,710.211855
min,48.000000,20.000000,2.018010e+07,16.000000,13.216000
25%,16272.000000,2328.000000,2.018121e+07,96.000000,45.920000
50%,38016.000000,5348.000000,2.019063e+07,192.000000,79.520000
75%,86144.000000,10256.000000,2.019121e+07,320.000000,118.496000
max,280224.000000,53640.000000,2.020052e+07,299520.000000,224000.000000